<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vinay</title>
</head>
<body>
    <img src="https://scontent-maa2-1.xx.fbcdn.net/v/t1.0-1/p160x160/92926217_137742841125160_1702017873511186432_o.jpg?_nc_cat=111&_nc_sid=dbb9e7&_nc_ohc=79-Y_Pfe1PgAX9k2QEz&_nc_ht=scontent-maa2-1.xx&tp=6&oh=d8a7775863d6efdc66c5824df6999831&oe=5F9DF4E4" alt="vinay pic">
    <div class="text">
        <h1>Hello!</h1>
        <h5>made by vinay</h5>
    </div>
</body>
</html>